# Combined configuration file
spring.config.import=optional:file:/app/data/config/prod.env[.properties],optional:file:local.env[.properties]

# Enable GraphQL Playground (GraphQL IDE) for development
spring.graphql.graphiql.enabled=true



# MongoDB's connection properties with username and password
spring.data.mongodb.uri=${SPRING_DATASOURCE_URL}


# Hibernate properties for database schema updates
spring.jpa.hibernate.ddl-auto=update

#Jwt config
jwt.password.encoder.secret = JFJEOCDNFJD33f3_RVDe-bGG34F6g
jwt.password.encoder.key_length = 256
jwt.password.encoder.iteration = 64

jwt.secret = f33fd332f5tv323d2e35f3f2d2d32e
# 38 hours
jwt.duration = 172800
jwt.issuer = bureaucracy-engine

